# pass.net

./: LICENSE  Pass.sln  Pass.sln.DotSettings  README.md
Pass/: App.axaml  App.axaml.cs  AppSettings.cs  Pass.csproj  Program.cs  ViewLocator.cs  appsettings.json
Pass/Components/: Dispatcher.cs  FunctionalExtensions.cs
Pass/Components/Async/: IAgent.cs  StatefulAgent.cs
Pass/Components/Binding/: Bindable.cs  ReactiveProperty.cs
Pass/Components/Commands/: CommandBase.cs  RelayCommand.cs
Pass/Components/Dialog/: DefaultDialogPresenter.cs  IDialog.cs  IDialogPresenter.cs  WindowExtensions.cs
Pass/Components/Encryption/: BouncyCastle.cs  Decrypt.cs  KeyRepository.cs  OpenPgp.cs  PgpExampleUtilities.cs
Pass/Components/Extensions/: BoolExtensions.cs  FunctionalExtensions.cs  RegexExtensions.cs  ResourceExtensions.cs  StringExtensions.cs
Pass/Components/FileSystem/: EncryptedFile.cs  IEncryptedFile.cs  PasswordRepository.cs
Pass/Components/MessageBus/: Subscriptions.cs
Pass/Components/Threading/: Dispatcher.cs
Pass/Components/ViewMapping/: DataTemplateBuilder.cs  DynamicDataTemplateSelector.cs  ViewAttribute.cs
Pass/Controls/: ProgressSpinner.axaml  ProgressSpinner.axaml.cs
Pass/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
Pass/Models/: Password.cs
Pass/Properties/: launchSettings.json
Pass/Styles/: Icons.axaml
Pass/ViewMapping/: DataTemplateBuilder.cs  DynamicDataTemplateSelector.cs  ViewAttribute.cs
Pass/ViewModels/: ContentWithSidebarViewModel.cs  DefaultDialog.cs  DefaultDialogViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PasswordListItemViewModel.cs  PasswordListViewModel.cs  PasswordViewModel.cs  TextViewModel.cs  UnlockViewModel.cs  ViewModelBase.cs
Pass/Views/: ContentWithSidebarView.axaml  ContentWithSidebarView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordListView.axaml  PasswordListView.axaml.cs  PasswordView.axaml  PasswordView.axaml.cs  Spinner.axaml  Spinner.axaml.cs  TextView.axaml  TextView.axaml.cs  UnlockView.axaml  UnlockView.axaml.cs
