<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="BouncyCastle.OpenPgp" Version="1.8.1.1" />
        <PackageReference Include="bridgefield.MonadicBits" Version="0.4.0" />
        <PackageReference Include="bridgefield.PersistentBits" Version="0.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\ProgressSpinner.axaml.cs">
        <DependentUpon>ProgressSpinner.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
