<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.8" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
        <PackageReference Include="BouncyCastle.OpenPgp" Version="1.8.1.1" />
        <PackageReference Include="bridgefield.MonadicBits" Version="0.3.0" />
        <PackageReference Include="bridgefield.PersistentBits" Version="0.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>
</Project>
